phy-qcom-ufs-qmp-v4-yupik.ko
crypto-qti-common.ko
cmd-db.ko
pinctrl-msm.ko
memory_dump_v2.ko
cqhci.ko
ufshcd-crypto-qti.ko
qnoc-lahaina.ko
proxy-consumer.ko
secure_buffer.ko
msm-poweroff.ko
gcc-lahaina.ko
cqhci-crypto.ko
crypto-qti-hwkm.ko
clk-rpmh.ko
iommu-logger.ko
qcom-arm-smmu-mod.ko
icc-rpmh.ko
icc-bcm-voter.ko
qnoc-shima.ko
qpnp-power-on.ko
pinctrl-lahaina.ko
rpmhpd.ko
stub-regulator.ko
qbt_handler.ko
pinctrl-yupik.ko
rpmh-regulator.ko
ufs-qcom.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
qcom-pdc.ko
gcc-shima.ko
phy-qcom-ufs.ko
pinctrl-shima.ko
_qcom_scm.ko
hwkm.ko
clk-qcom.ko
phy-qcom-ufs-qrbtc-sdm845.ko
qcom_rpmh.ko
refgen.ko
gcc-yupik.ko
qnoc-qos.ko
clk-dummy.ko
cqhci-crypto-qti.ko
sdhci-msm.ko
